drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1762072749830,
      "tag": "0000_sparkling_pride",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1762073833751,
      "tag": "0001_deep_roulette",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1762869299002,
      "tag": "0002_kind_tinkerer",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1762879497832,
      "tag": "0003_fast_sinister_six",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1763335940576,
      "tag": "0004_right_hobgoblin",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1763636624409,
      "tag": "0005_soft_micromax",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1763646188423,
      "tag": "0006_oval_yellow_claw",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1763961023877,
      "tag": "0007_daily_iron_patriot",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "6",
      "when": 1764758184760,
      "tag": "0008_futuristic_smasher",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "6",
      "when": 1764781201534,
      "tag": "0009_lean_proteus",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1762072749830,
      "tag": "0000_sparkling_pride",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1762073833751,
      "tag": "0001_deep_roulette",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1762869299002,
      "tag": "0002_kind_tinkerer",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1762879497832,
      "tag": "0003_fast_sinister_six",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1763335940576,
      "tag": "0004_right_hobgoblin",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1763636624409,
      "tag": "0005_soft_micromax",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1763646188423,
      "tag": "0006_oval_yellow_claw",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1763961023877,
      "tag": "0007_daily_iron_patriot",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "6",
      "when": 1764758184760,
      "tag": "0008_futuristic_smasher",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "6",
      "when": 1764781201534,
      "tag": "0009_lean_proteus",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "6",
      "when": 1764871600669,
      "tag": "0010_dapper_barracuda",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -71,6 +71,13 @@
       "when": 1764781201534,
       "tag": "0009_lean_proteus",
       "breakpoints": true
+    },
+    {
+      "idx": 10,
+      "version": "6",
+      "when": 1764871600669,
+      "tag": "0010_dapper_barracuda",
+      "breakpoints": true
     }
   ]
 }
